version: "3.3"

services:
  advent:
    image: registry.camph.net/advent:latest
    network_mode: none
    volumes:
      - /home/deploy/advent/data:/app/data:ro
      - /home/deploy/advent/output:/app/output
